# Global Caddy settings for all hosts in sample_proxy_group1
caddy_admin_email: "ergosteur@example.com"

# Cloudflare API token for DNS management
cloudflare_api_token: "cf_token_for_group1"

# List of sites to proxy
caddy_sites:
  - domain: "blog.example.com"
    upstream: "blog-backend.homelab.arpa:8080"
    cache_static: true
    cache_ttl: "1h"
