# Global Caddy settings for all hosts in sample_proxy_group2
caddy_admin_email: "ergosteur@example.com"

# Cloudflare API token for DNS management
cloudflare_api_token: "cf_token_for_group2"

# List of sites to proxy
caddy_sites:
  - domain: "dashboard.homelab.arpa"
    upstream: "dashboard-api.homelab.arpa:9000"
    cache_static: false

  - domain: "files.example.com"
    upstream: "files-backend.homelab.arpa:7000"
    cache_static: true
    cache_ttl: "6h"
